<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Input Form</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <style>
          body {
               background-color: rgba(255,219.64,187,1);
          }

          .box {
               padding: 10px;
               margin-bottom: 10px;
               border-radius: 5px 5px 5px 5px; 
               background-color: rgba(226.31,160.12,99.01,1);
          }

          .card-header {
               padding: 1px; 
               font-size: 24px;
               font-weight: 600;
          }

          .card-body {
               background-color: rgba(255, 236, 218, 0.92);
               font-size: 16px;
               font-weight: 500;
               padding: 5px;
               line-height:1em;
          }

          .button {
               background:rgb(156, 82, 12);
               font-size: 18px;
               font-weight: 500;
               color: white;
               border: none;
               padding: 10px 20px 10px; 
               padding-left: 20px;
               border-radius: 10px;
               cursor: pointer;
          }

          .button:hover { 
               background-color: rgb(196, 112, 33);
          }

          #clearbtn {
               background-color: rgba(243, 233, 222, 0.952);
               color:rgba(205,116,33,0.92);
               font-size: 18px;
               font-weight: 500;
               border: none;
               border-radius: 10px;
               cursor: pointer;
               text-align: center;
          }

          #clearbtn:hover {
               background-color: rgba(244,217,192,0.92);
          } 

          .no-knob {
               -webkit-appearance: none;
               appearance: none;
               width: 100%;
               height: 10px;
               background-color: #ddd;
               border-radius: 5px;
               outline: none;
          }

          .no-knob::-webkit-slider-thumb {
               -webkit-appearance: none;
               appearance: none;
               width: 0;
               height: 0;
          }

          .range-labels {
               display: flex;
               justify-content: space-between;
               margin-bottom: 3px;
          }

          .range-labels span {
               display: inline-block;
               text-align: center;
               width: 30px;
               font-size: 15px;
               font-weight: bold;
               color: #333;
          }

          .range-label-min:before {
               content: "😓";
               font-size: 18px;
          }

          .range-label-mid:before {
               content: "😐";
               font-size: 18px;
          }

          .range-label-max:before {
               content: "😄";
               font-size: 18px;
          }

          .form-label {
               font-size: 17px;
               font-weight: bold;
          }
     </style>
     
</head>

<body>
     <p></p>
     <div class="container">

          <!-- CODE FOR THE PROJECT DETAILS BOX -->
          <div class="card w-50 mx-auto box">
               <div class="card-header text-center box">
                    Project Name
               </div>
               <div class="card-body">
                    <div class="row">
                         <div class="col-md-6">
                           <p>Client Name: John Doe</p>
                           <p>Start Date: January 1, 2023</p>
                         </div>
                         <div class="col-md-6">
                           <p>Project Deadline: June 30, 2023</p>
                           <p>Project Status: In Progress</p>
                         </div>
                    </div>
               </div>
          </div>
          <p></p>
          <div class="row">
               <div class="col-md-12 box">
                    <div class="row">
                         <div class="col-md-12 text-center">
                              <h3>Project Review</h3><p></p>
                         </div>
                    </div>
               
                    <!-- CODE FOR SAMPLE SLIDER TO GUIDE USER AS REFERENCE -->
                    <label for="range-input"></label>
                    <div class="range-labels">
                         <span class="range-label-min"></span>
                         <span class="range-label-mid"></span>
                         <span class="range-label-max"></span>
                    </div>
               
                    <input type="range" id="range-input" name="range-input" min="0" max="10" step="1" class="no-knob">
                    <div class="range-labels">
                         <span>1</span>
                         <span style="margin-left: auto;">10</span><br><br>
                    </div>

                    <!-- CODE FOR WHERE USER INPUTS DATA -->
                    <form action="" method="POST">
                         <div class="mb-3">
                           <label for="morale" class="form-label">How would you rate your morale while working on this project?</label>
                           <input type="range" class="form-range" min="1" max="10" step="0.5" id="morale" value="5.5">
                         </div>
                         <div class="mb-3">
                           <label for="difficulty" class="form-label">How difficult are you finding this project?</label>
                           <input type="range" class="form-range" min="1" max="10" step="0.5" id="difficulty" value="5.5">
                         </div>
                         <div class="mb-3">
                           <label for="communication" class="form-label">How would you rate the communication with your other team members?</label>
                           <input type="range" class="form-range" min="1" max="10" step="0.5" id="communication" value="5.5">
                         </div>
                         <div class="mb-3">
                           <label for="progress" class="form-label">How would you rate your progress on this project?</label>
                           <input type="range" class="form-range" min="1" max="10" step="0.5" id="progress" value="5.5">
                         </div>

                         <div class="mb-3 text-center">
                              <input type="submit" value="Submit" class="button">
                         </div>
                         <button id="clearbtn" type="button" class="btn btn-primary" onclick="resetSlider()">Clear All</button>
                    </form>
               </div>
          </div>
     </div>

 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script>
          function resetSlider() {
               var sliders = document.querySelectorAll('input[type="range"]');
               sliders.forEach(function(slider) {
               slider.value = '5.5';
               });
          }
     </script>
</body>
</html>